html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav-bar {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.content-container {
    max-width: 1120px;
    justify-content: center;
    padding: 0 20px;
}

body > section {
    margin: 150px auto;
}

body > section:nth-child(2) {
    margin-top: 25px;
}

body > section:last-child {
    margin-top: 75px;
    margin-bottom: 0;
}

.app-logo {
    height: 80px;
    pointer-events: none;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-centered {
    align-items: center;
}

.app-title {
    font-weight: 700;
    font-size: 1.875em;
    line-height: 28px;
    color: #173A56;
    margin-left: 16px;
}

.nav-links-container > a {
    font-weight: 600;
    font-size: 1em;
    line-height: 28px;
    color: #22343D;    
    margin: 0 10px;
}

.nav-bar-wrapper {
    justify-content: space-between;
    width: 100%;
}

.primary-button {
    width: 110px;
    height: 43px;
    border-radius: 4px;
    background-color: #02897A;
    color: #FFFFFF;
    border: none;
    font-size: 1em;
    line-height: 24px;
    font-weight: 600;
    padding: 10px 23px 9px 25px;
    cursor: pointer;
    white-space: pre;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
}

.button-outline {
    background-color: #FFFFFF;
    color: #173A56;
    border: 1px solid #BCD0E5;
}

.button-link {
    color: #02897A;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line: underline;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    white-space: pre;
}

.play-icon {
    width: 20px;
    height: 17px;
    margin-right: 9px;
}

.button-nav {
    margin: 0 12px;
}

.switch-icon-button {
    background-color: #F3F3F3;
    border-radius: 50%;
    border: none;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.switch-icon {
    width: 24px;
    height: 24px;
}

.nav-bar-buttons-container {
    display: flex;
    justify-content: flex-end;
}

.main-header {
    font-weight: 700;
    font-size: 2.5em;
    line-height: 60px;
    color: #22343D;
}

.content-left-col, .content-right-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.subtitle {
    font-weight: 400;
    font-size: 1.125em;
    line-height: 28px;
    color: #22343D;
}

.first-section-right-col {
    width: 100%;
    height: auto;
    pointer-events: none;
}

.get-started-button {
    width: 175px;
    height: 53px;
    padding: 15px 41px;
    margin-right: 31px;
}

.menu-nav-icon {
    width: 28px;
    height: 31px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

#menu-collapse {
    display: none;
}

.nav-links-align {
    align-self: center
}

.section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
}

.section-bg {
    background-image: url("./images/section-2-bg.png"); 
    background-size: cover; 
    background-repeat:no-repeat;
    background-position: bottom;
    overflow: visible;
}

.section-bg-reverse {
    background-image: url("./images/section-2-bg-reverse.png"); 
    background-size: cover;
}

.section-3-row > h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
    margin: 20px;
}

.section-3-row > p {
    font-weight: 500;
    font-size: 1em;
    line-height: 26px;
    text-align: center;
    color: #22343D;
    width: 60%;
}

.section-row-4-cols {
    display: grid;
    grid-template-areas: 'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap: 10px;
}

.section-row-4-cols-item-1 {
    grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
    grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
    grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
    grid-area: grid-col-4;
}

.section-row-4-cols h5 {
    font-weight: 600;
    font-size: 1.38em;
    line-height: 33px;
    color: #22343D;
}

.section-row-4-cols p {
    font-weight: 400;
    font-size: 1em;
    line-height: 26px;
    color: #22343D;
}

.section-2-icon {
    width: 50px;
    height: 50px;
}

.check-icon {
    width: 35px;
    height: 35px;
    margin-right: 30px;
}

.section-row-4-cols > div {
    margin: 60px auto 40px auto;
    justify-content: flex-start;
}

.section-2-col-item > h6 {
    font-weight: 600;
    font-size: 1em;
    line-height: 26px;
    color: #22343D;
    margin: 30px 0 8px 0;
}

.section-2-col-item > h2 {
    margin: 0;
}

.section-2-col-item {
    padding: 10px;
}

.avatar-icon {
    width: 100px;
    height: 100px;
}

.chat-box {
    background-size: contain;
    background-position-y: center;
    background-repeat: no-repeat;
    margin-left: 16px;
    width: auto;
    align-self: center;
    padding: 15px;
    overflow: visible;
}

.chat-box > p {
    padding: 10px;
}

.chat-box-left {
    background-image: url("./images/chat-box-left.png");
    margin-left: 16px;
}

.chat-box-right {
    background-image: url("./images/chat-box-right.png");
    margin-right: 16px;
}

.chat-box-wrapper-right {
    flex-direction: row-reverse;
}

.chat-box-container {
    width: 100%;
}

.content-left {
    justify-content: left;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.content-strategies-gap {
    gap: 33px;
}

.content-strategies-pictures {
    width: 348px;
    height: 185px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.content-strategies-grid-item {
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    width: 348px;
    height: 359px;
}

.content-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #22343D;
    margin-bottom: 33px;
    margin-top: 8px;
}

.pictures-content {
    padding: 10px 24px;
    color: #22343D;
}

.pictures-content > p {
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
}

.pictures-content > h2 {
    font-weight: 700;
    font-size: 1.5em;
    line-height: 40px;
}

.dot {
    height: 16px;
    width: 16px;
    background-color: #EFEFEF;
    border-radius: 50%;
    display: inline-block;
    margin: 64px 10px;
    cursor: pointer;
}

.dot:hover {
    background-color: #02897A;
}

.central-text {
    text-align: center;
}

.central-text > h1 {
    font-weight: 700;
    font-size: 2.125em;
    line-height: 51px;
    color: #22343D;
    margin-bottom: 8px;
}

.central-text > p {
    font-weight: 500;
    font-size: 1em;
    line-height: 24px;
    color: #22343D;
    margin-bottom: 50px;
}

.price-table-grid-item {
    width: 323px;
    height: auto;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}

.price-table-grid-item:hover {
    transform: scale(1.1)
}

.price-table-grid-item > h3 {
    font-weight: 700;
    font-size: 1.5em;
    text-align: center;
}

.best-price {
    font-weight: 400;
    font-size: 1em;
    line-height: 40px;
}

.price-table-content {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    line-height: 22px;
}

.price {
    width: 50px;
    font-weight: 700;
    font-size: 4.75em;
    line-height: 100px;
    text-align: center;
    letter-spacing: 0.2px;
}

.dolar-symbol {
    font-size: 1.75em;
    margin-top: 55px;
    height: 100px;
    margin-bottom: 0;
}

.per-month {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1px;
    color: #AFAFAF;
    margin-top: 0;
    margin-left: 10px;
}

.price-offer-button {
    text-align: -webkit-center;
    padding: 20px;  
}

.white-color {
    color: #FFFFFF;
}

.price-table-gap {
    gap: 71px;
}

.feedback-item {
width: 327px;
height: 236px;
background: #FFFFFF;
border: 1px solid #DEDEDE;
border-radius: 5px;
}

.feedback-item-gap {
    gap: 64px;
}

.rating {
    display: flex;
    width: 100%;
    justify-content: left;
    overflow: hidden;
    flex-direction: row-reverse;
    position: relative;
    margin: 28px;
    cursor: pointer;
}
  
  .rating-0 {
    filter: grayscale(100%);
}
  
  .rating > input {
    display: none;
}
  
  .rating > label {
    cursor: pointer;
    width: 18px;
    height: 18px;
    margin-top: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 76%;
    transition: .3s;
}
  
  .rating > input:checked ~ label,
  .rating > input:checked ~ label ~ label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}
  
  
  .rating > input:not(:checked) ~ label:hover,
  .rating > input:not(:checked) ~ label:hover ~ label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

  .feedback-title {
    font-weight: 700;
    font-size: 2.125em;
    text-align: center;
    letter-spacing: 0.2px;
    color: #22343D;
}

  .feedback-description {
    font-weight: 500;
    font-size: 1em;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #22343D;
    margin-bottom: 50px;
}

.feedback-content {
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.2px;
    color: #737373;
    margin: 16px 26px;
}

.feedback-user-image {
    width: 50px;
    height: 50px;
    left: 26px;
    top: 162.35px;
    margin-left: 26px;
}

.user-name {
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #02897A;
    margin: 0 14px;
}

.user-qualification {
    font-weight: 500;
    font-size: 0.875em;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #252B42;
    margin: 0 14px;
}

.background-join {
    width: 968px;
    left: 223px;
    top: 6024px; 
    background: #02897A;
    border-radius: 32px;
    display: flex;
    flex-wrap: wrap;
}

.join-left {
    margin-right: 70px;
}

.join-right {
   width: 25%;
   margin-right: 36px;
}

.graph {
    width: 351px;
    height: 331px;
    filter: drop-shadow(0px 0px 32px rgba(0, 0, 0, 0.15));
    border-radius: 5px;
    justify-content: right;
}

.join-button {
    width: 150px;
    height: 50px;
    color: #02897A;
    background-color: #FFFFFF;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    margin-top: 110px;
}

.join-content {
    width: 510px;
    height: 92px;
    left: 51px;
    top: 49px;
    font-weight: 600;
    font-size: 32px;
    line-height: 151.4%;
    color: #FFFFFF;
    margin: 49px 10px 51px;
}

.footer-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
}

.socialite-icons {
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.footer-title {
    font-weight: 500;
    font-size: 1.25em;
    line-height: 30px;
    color: #22343D;
}

.footer-content {
    font-weight: 400;
    font-size: 1em;
    line-height: 35px;
    color: #22343D;
}

input {
    width: 325px;
    height: 48px;
    background: #FFFFFF;
    border: 1px solid #BCD0E5;
    border-radius: 4px;
    margin-top: 34px;
    margin-bottom: 21px;
}

.footer-all-reserved {
    text-align: center;
    font-weight: 400;
    font-size: 1em;
    line-height: 30px;
    color: #22343D;
}

.green-color {
    color: #02897A;
}

.green-background {
    background-color: #02897A;
}

.white-background {
    background-color: #FFFFFF;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-left-40 {
    margin-left: 40px;
}


@media screen and (max-width: 890px) {
    .menu-icon {
        display: flex;
    }

    .nav-bar-wrapper > .nav-bar-buttons-container {
        position: absolute;
        width: 100%;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #FFFFFF;
        box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
        padding: 20px 10px;
        border-radius: 4px;
        overflow-y: hidden;
        border-radius: 10px;
        transition: all 0.35s ease-in-out;
    }

    .nav-bar-buttons-container > .nav-links-container > a {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    .nav-bar-buttons-container > .action-buttons-wrapper {
        padding: 10px 0;
        flex-direction: column;
    }

    .nav-bar-buttons-container > .action-buttons-wrapper > button {
        margin: 5px 0;
    }

    .nav-bar-buttons-container > .nav-links-container > a:hover {
       text-decoration: underline;
    }

    .nav-bar > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        height: 0px;
        padding: 0;
    }

    .section-bg-reverse {
        background-size: cover;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }

    .content-strategies-grid-item {
        border: none;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .content-strategies-grid-item > .content-strategies-pictures {
        width: 100%;
        height: auto;
    }

    .content-left {
        text-align: center;  
        text-justify: auto;
    }

    .no-display {
        display: none;
    }

    .price-table-grid-item {
        width: 75%;
        justify-self: center
    }

    .feedback-item {
        width: 75%;
        justify-self: center
    }

    .background-join, .join-content {
        width: 100%;
        margin: 10px
    }

   .join-left, .join-right {
        flex: 100%;
        text-align: -webkit-center;
    }
    
    .footer-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        justify-content: center;
        text-align: -webkit-center
    }

    .app-logo-container {
        justify-content: center;
    }

    .footer-grid-item {
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .footer-all-reserved {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 850px) {
    .section-row-4-cols {
        grid-template-areas: 
        'grid-col-1 grid-col-2' 
        'grid-col-3 grid-col-4';
        gap: 30px;
        text-align: -webkit-center;
    }

    .chat-box-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .chat-box-container > .content-left-col {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .section-bg-reverse {
        background-size: cover;
    }
}

@media screen and (max-width: 600px) {
    .section-2-col {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }

    .section-non-reverse {
        flex-direction: column;
    }

    .section-2-col-item {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .section-row-4-cols {
        grid-template-areas: 
        'grid-col-1' 
        'grid-col-2' 
        'grid-col-3' 
        'grid-col-4';
        gap: 0;
        text-align: -webkit-center;
    }

    .section-row-3-cols {
        grid-template-areas: 
        'grid-col-1' 
        'grid-col-2' 
        'grid-col-3' 
        'grid-col-4';
        gap: 0;
        text-align: -webkit-center;
    }

    .section-row-4-cols > div {
        margin: 0;
    }

    .section-bg-reverse {
        background-size: cover;
    }
}



